<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180px"
            android:text="Вітаємо у школі програмування!"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/text_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="540px"
            android:text="Тут ви виучите основи програмування"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_main3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="640px"
            android:text="з 5 мов: "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_main4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="740px"
            android:text="C#, Java, Python, JavaScript, Kotlin"
            android:textColor="@color/black"
            android:textSize="20sp"/>


    </RelativeLayout>

</FrameLayout>